EAGLE AutoRouter Statistics:

Job           : /home/steve/Projects/Larrow/Eagle/larrow.brd

Start at      : 19:53:06 (9/21/17)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   2190124

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :        36        49
Vias              :         0         0
Resolution        :    57.1 %    77.8 %

Final             : 77.8% finished
